version = 3.3.1

preset = default
maxColumn = 120
align.preset            = more
align.stripMargin       = true
align.multiline         = false
align.openParenCallSite = false
align.openParenDefnSite = false
assumeStandardLibraryStripMargin = true
continuationIndent.callSite = 2
continuationIndent.ctorSite = 4
continuationIndent.defnSite = 2
optIn.configStyleArguments = true
rewrite.rules = [SortModifiers, SortImports, AvoidInfix]
spaces.beforeContextBoundColon = "Never"
spaces.inImportCurlyBraces     = true
spaces.afterKeywordBeforeParen = true
binPack.literalArgumentLists   = true